<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Aprova&ccedil;&atilde;o de Ordem de Servi&ccedil;o</title>
    <style>
        body {
            background-color: #eee
        }

        .app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .align-items-center {
            align-items: center !important;
        }

        .flex-row {
            flex-direction: row !important;
        }

        .container {
            max-width: 1140px;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            position: relative;
            padding: 30px 45px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #ddd;
            text-align: center
        }

        .mr-4,
        .mx-4 {
            margin-right: 1.5rem !important;
        }

        .float-left {
            float: left !important;
        }

        .display-3 {
            font-size: 4.5rem;
            font-weight: 300;
            line-height: 1.2;
        }

        h1,
        .h1 {
            font-size: 2.1875rem;
        }

        .pt-3,
        .py-3 {
            padding-top: 1rem !important;
        }

        h4,
        .h4 {
            font-size: 1.3125rem;
        }

        h4,
        .h4 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;

        }

        .text-muted {
            color: #73818f !important;
        }
    </style>
</head>

<body>
    <div class="app flex-row align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="clearfix">
                        <h1 class="display-3 mr-4">
                            <a href="http://localhost:4200">
                                <img src="https://raw.githubusercontent.com/softwaretempus/tempus-client/master/src/assets/img/brand/logo.png"
                                    width="150">
                            </a>
                        </h1>
                        <h4 class="pt-3">Solicitação recebida com sucesso!</h4>
                        <p class="text-muted">Tempus - Voc&ecirc; no controle</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>